<?php //581b73f4eaf15d51c1e503dfa78ddcb2

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT s0_.id AS id_0, s0_.nome AS nome_1, p1_.id AS id_2, p1_.number AS number_3, c2_.id AS id_4, c2_.nome AS nome_5, p1_.student_id AS student_id_6 FROM Student s0_ LEFT JOIN Phone p1_ ON s0_.id = p1_.student_id LEFT JOIN course_student c3_ ON s0_.id = c3_.student_id LEFT JOIN Course c2_ ON c2_.id = c3_.course_id',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'student' => 'Antonio\\Doctrine\\Entity\\Student',
                    'phone' => 'Antonio\\Doctrine\\Entity\\Phone',
                    'course' => 'Antonio\\Doctrine\\Entity\\Course',
                ],
            ],
            'relationMap' => [
                2 => [
                    'phone' => 'phones',
                    'course' => 'courses',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'phone' => 'student',
                    'course' => 'student',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'nome_1' => 'nome',
                    'id_2' => 'id',
                    'number_3' => 'number',
                    'id_4' => 'id',
                    'nome_5' => 'nome',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'student_id_6' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'student' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'student_id_6' => 'student_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'student',
                    'nome_1' => 'student',
                    'id_2' => 'phone',
                    'number_3' => 'phone',
                    'id_4' => 'course',
                    'nome_5' => 'course',
                    'student_id_6' => 'phone',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'Antonio\\Doctrine\\Entity\\Student',
                    'nome_1' => 'Antonio\\Doctrine\\Entity\\Student',
                    'id_2' => 'Antonio\\Doctrine\\Entity\\Phone',
                    'number_3' => 'Antonio\\Doctrine\\Entity\\Phone',
                    'id_4' => 'Antonio\\Doctrine\\Entity\\Course',
                    'nome_5' => 'Antonio\\Doctrine\\Entity\\Course',
                ],
            ],
        ],
    ],
    $o[0],
    [
        [
            "\0".'Doctrine\\ORM\\Query\\ParserResult'."\0".'sqlExecutor' => $o[1],
            "\0".'Doctrine\\ORM\\Query\\ParserResult'."\0".'resultSetMapping' => $o[2],
            "\0".'Doctrine\\ORM\\Query\\ParserResult'."\0".'parameterMappings' => [],
        ],
    ]
);
