<?php //Antonio__Doctrine__Entity__Student__CLASSMETADATA__

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Antonio\\Doctrine\\Entity\\Student',
            ],
            'namespace' => [
                'Antonio\\Doctrine\\Entity',
            ],
            'rootEntityName' => [
                'Antonio\\Doctrine\\Entity\\Student',
            ],
            'customRepositoryClassName' => [
                'Antonio\\Doctrine\\Repository\\StudentRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'nome' => [
                        'fieldName' => 'nome',
                        'type' => 'string',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'nome',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'nome' => 'nome',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'nome' => 'nome',
                ],
            ],
            'table' => [
                [
                    'name' => 'Student',
                ],
            ],
            'associationMappings' => [
                [
                    'phones' => [
                        'fieldName' => 'phones',
                        'mappedBy' => 'student',
                        'targetEntity' => 'Antonio\\Doctrine\\Entity\\Phone',
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 3,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'Antonio\\Doctrine\\Entity\\Student',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'courses' => [
                        'fieldName' => 'courses',
                        'joinTable' => [],
                        'targetEntity' => 'Antonio\\Doctrine\\Entity\\Course',
                        'mappedBy' => 'students',
                        'inversedBy' => null,
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => false,
                        'sourceEntity' => 'Antonio\\Doctrine\\Entity\\Student',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
);
